<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida Vertical - Hidroponia</title>
    <link rel="shortcut icon" href="../img/logo.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html"><img src="../img/imageonline-co-transparentimage.png" alt="" width="150" height="50"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/productos.html">Nuestros productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../pages/SobreNosotros.html">Sobre Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/PreguntasFrecuentes.html">Preguntas Frecuentes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Buscar producto" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
        
    </header>
    <main class="container-fluid">
        <nav>
            <h1 class="TituloPrincipal text-center">NOSOTROS</h1>
            <P class="lh-lg text-star">Desde Vida Vertical te contamos que estamos trabajando en un futuro para vos. Con todas las comodidades que la tecnología te puede otorgar. Los cultivos hidropónicos nos permiten  cultivar en la ausencia de suelo fértil, dando origen a los cultivos urbanos. Si bien la hidroponia es una técnica milenaria, viene a revolucionar el presente. ¡Te invitamos a conocernos!</P>
        </nav>
    <ul>
        <nav>
            <li class="lista-nosotros"><h2 class="TituloSecundario text-center my-3">Misión</h2></li>
            <p class="text-center">Diseñar y fabricar sistemas hidropónicos sustentables para la producción de alimentos y brindar soluciones de automatización y control para productores regionales.</p>
        </nav>

        <nav>
            <li class="lista-nosotros"><h2 class="TituloSecundario text-center my-3">Visión</h2></li>
            <p class="text-center">Ser una compañía líder a nivel mundial en desarrollos tecnológicos para la producción de alimentos, creando y promoviendo nuevos y mejores métodos productivos.</p>
        </nav>

        <nav>
            <li class="lista-nosotros"><h2 class="TituloSecundario text-center my-3">Valores</h2></li>
            <p class="text-center">Priorizando un ambiente ameno, de comodidad y respeto, buscamos a través de nuestro negocio generar un compromiso ambiental con perspectiva de desarrollo económico.</p>
        </nav>
    </ul>
    </main>

    <footer>
        
        <p class="flex-row mx-2 my-4">Seguinos en nuestras <b class="flex-row">redes</b></p>
        <div class="mx-2 my-3">
          <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram-square Instagram"></i></a>
          <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook Facebook"></i></a>
          <a href="https://twitter.com/"><i class="fa-brands fa-twitter-square Twitter"></i></a>
          <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube Youtube "></i></a>
        </div>
        <div class="d-flex justify-content-evenly listado-futer">
          <ul class="d-flex flex-column listado-futer1">
            <li><a class="text-decoration-none" href="#">SUSCRIBETE</a></li>
            <li><a class="text-decoration-none" href="#">Agenda</a></li>
            <li><a class="text-decoration-none" href="#">SERVICIO AL CLIENTE</a></li>
            <li><a class="text-decoration-none" href="#">Glosario</a></li>
           </ul>
           <ul class="d-flex flex-column listado-futer2">
            <li><a class="text-decoration-none" href="#">Información legal</a></li>
            <li><a class="text-decoration-none" href="#">Política de Privacidad</a></li>
            <li><a class="text-decoration-none" href="#">Cookies</a></li>
            <li><a class="text-decoration-none" href="#">Accesibilidad</a></li>
        </ul>
        </div>
        <div class="d-flex flex-row justify-content-between">
        <h4 class="">Copyright - Todos los derechos reservados</h4>

        <a class="" href="#Inicio">Click para volver al Inicio</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
    <script src="https://kit.fontawesome.com/7f77921f02.js" crossorigin="anonymous"></script>
</body>
</html>